# MobTalker

./: README.md  build.gradle
old/: GuiTalking.java  SessionBase.java
src/main/java/moe/sqwatermark/mobtalker/: MobTalker.java
src/main/java/moe/sqwatermark/mobtalker/client/gui/: EnumFaces.java  EnumNamePostion.java  EnumSpecHeaders.java  GuiTalking.java  GuiTalkingSelection.java  NameTextSqr.java
src/main/java/moe/sqwatermark/mobtalker/client/init/: InitEntitiesRender.java
src/main/java/moe/sqwatermark/mobtalker/client/renderer/: EntityFriendlyMobRenderer.java
src/main/java/moe/sqwatermark/mobtalker/client/session/: SessionBase.java  SessionCondition.java  SessionFace.java  SessionSpecCode.java  SessionText.java
src/main/java/moe/sqwatermark/mobtalker/entity/: IFriendAble.java
src/main/java/moe/sqwatermark/mobtalker/entity/passive/: EntityFriendlyMob.java
src/main/java/moe/sqwatermark/mobtalker/init/: InitEntities.java  InitItems.java
src/main/java/moe/sqwatermark/mobtalker/item/: ItemMobTalker.java
src/main/resources/assets/mobtalker/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mobtalker/models/item/: mob_talker.json
src/main/resources/assets/mobtalker/textures/characters/slime/1/: Thumbs.db
src/main/resources/data/mobtalker/recipes/: mob_talker.json
